<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
     integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        html {{
            font-family: Arial;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }}

        .button {{
            background-color: #ce1b0e;
            border: none;
            color: white;
            padding: 16px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }}

        .button1 {{
            background-color: #000000;
        }}
    </style>
</head>

<body>
    <h2>ESP MicroPython Update Wifi Setting</h2>
	 <form action="/update_wifi">
	  <label for="fname">SSID:</label>
	  <input type="text" id="ssid" name="ssid", value="{ssid}"><br><br>
	  <label for="lname">Password:</label>
	  <input type="text" id="password" name="password", value="{password}"><br><br>
	  <label for="lname">Device Hostname:</label>
	  <input type="text" id="hostname" name="hostname"value="{hostname}"><br><br>
	  <input type="submit" value="Submit">
	</form>
</body>

</html>